/*  For Flexr Grid - Beta 3.3.1


Contents

- Global
  - Navigation
  - Header
  - Sections
  - Footer
  - Text
- JS Classes
- Home
- The Grid
- Use It
- Get Flexr
- Small Screens/Tablet Landscape
- Tablet Portrait
- Phone Landscape
- Phone Portrait
- Version

*/



/*  ---  Global  ---  */


html, body {
    height: 100%;
    padding: 0;
    margin: 0
}

body {
    min-height: 100%;
    background: #2B2B3F;
    font: 300 19px 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased
}

img, svg, object {
    display: block;
    box-sizing: border-box
}

img, a:active {
    border: none;
    outline: none
}

img, object {
    width: 100%;
    height: auto
}

object {
    pointer-events: none
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none
}

a {
    display: block;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: none;
    tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: transparent;
    tap-highlight-color: none;
}

a:focus, a:active {
    outline: 0
}

#expand-text, .copy, #hero-text {
    display: flex
}


/*    Navigation    */

#nav {
    height: 112px;
    padding-top: 1px;
    position: fixed;
    top: -1px;
    left: 0;
    z-index: 999;
    background: #2B2B3F;
    transition: .3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

#nav .row {
    height: 100%;
    align-items: center
}

.logo-m {
    cursor: pointer
}

.logo-m img, .logo-m a {
    width: 100%;
    height: auto
}

.logo-m:hover img {
    -webkit-filter: hue-rotate(240deg) saturate(10%) brightness(190%);
    filter: hue-rotate(240deg) saturate(10%) brightness(190%)
}

#poma {
    width: 40px;
    height: 40px;
    padding: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -9999px;
    margin: auto
}

#poma svg {
    fill: none;
    stroke: #DDE;
    stroke-width: 5px
}

#poma:active svg {
    stroke: #F56
}

.links {
    display: inline-block;
    padding: 10px;
    color: #DDE
}

#dl {
    padding: 10px 18px;
    color: #2B2B3F;
    background: #3DD
}

#menu {
    background: #2B2B3F;
    transition: .4s transform
}

.links:hover, .links:active, #the-grid #grid, #how-to #doc {
    color: #F56
}

#dl:hover, #dl:active, #download #dl {
    background: #DDE
}


/*    Header    */

header {
    padding: 150px 0 0
}



/*    Sections    */

section {
    padding: 120px 0
}

.call-to-action {
    padding: 0 0 130px
}

#the-grid section:nth-of-type(2) {
    padding: 0 0 120px
}


/*    Footer    */

footer {
    background: #202031
}

footer img {
    width: 27%;
    height: auto;
    margin-top: 50px;
    align-self: flex-start;
    -webkit-filter: hue-rotate(240deg) saturate(10%) brightness(110%);
    filter: hue-rotate(240deg) saturate(10%) brightness(110%)
}


/*    Text    */

h1, h2, p, li, a, code, pre {
    margin: 0
}

h2, li, a {
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: .2pt
}

h1, h2 {
    color: #99B
}

h1, h2, p {
    width: 100%;
    text-align: left
}

h1 {
    font-size: 49px;
    font-weight: 300;
    letter-spacing: -.2pt
}

h2 {
    font-size: 30px
}

header h1, .call-to-action h1, .call-to-action p {
    text-align: center
}

p {
    line-height: 1.4em;
    color: #DDE;
    letter-spacing: .1pt
}

h1 ~ p {
    margin: 15px 0 0
}

h2 ~ p, p ~ p {
    margin: 20px 0 0
}

p ~ .button {
    margin: 28px auto 0
}

pre ~ p {
    margin: 0 0 30px
}

p span, p strong {
    font-weight: 700;
    letter-spacing: .2pt
}

code, pre {
    width: 100%;
    padding: 22px 26px 24px;
    margin: 30px 0;
    box-sizing: border-box;
    font-size: 14px;
    color: #DDE;
    background: #42425d;
    overflow-x: scroll;
    overflow-y: auto
}

#home pre {
    margin-bottom: 0
}

p code {
    padding: 5px 12px 6px;
    margin: 0 4px;
    white-space: nowrap
}

code span, pre span, code strong, pre strong, footer a, p a {
    display: inline-block;
    font-weight: 700;
    color: #F56
}

p a:hover {
    color: #DDE
}

.with-icon:before {
    content: '';
    display: block;
    width: 180px;
    height: 180px;
    margin: 0 auto 30px;
    background: url(../img/flexr-sprite.svg) no-repeat;
    background-size: 500% 100%;
    background-position: 0 0
}

header .with-icon:before {
    margin: 0 auto -10px
}

#flexr-plus:before {
    background-position: 25% 0
}

#grid-title:before {
    background-position: 50% 0
}

#doc-title:before {
    background-position: 75% 0
}

#download-title:before {
    background-position: 100% 0
}

.button, .secondary {
    width: 150px;
    height: 1.1em;
    padding: 20px 0 21px;
    margin: 60px auto 0;
    text-align: center;
    letter-spacing: .3pt;
    color: #EEF;
    background: #F56;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: none;
    tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: transparent;
    tap-highlight-color: none
}

.secondary {
    color: #FA6;
    background: none
}

.button:not(.null):hover {
    color: #F56;
    background: #EEF;
    cursor: pointer;
    transform: scale(1.05)
}

.secondary:not(.null):hover {
    color: #DDE;
    background: none;
    cursor: pointer
}

.null {
    opacity: .4;
    pointer-events: none
}

footer p {
    font-size: 14px;
    line-height: 1.4em;
    color: #AAB
}

footer a {
    margin-top: 40px
}

.dbdesign {
    width: 73%;
    padding: 50px 0
}

.copy {
    flex-wrap: wrap
}

.copy p {
    margin-bottom: 50px;
    align-self: flex-end;
}



/*  ---  JS Classes  ---  */

.shrink-large {
    height: 84px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,.3)
}

.shrink-small {
    box-shadow: 0 2px 5px rgba(0,0,0,.3)
}

.show-menu {
    box-shadow: 3px 0 5px rgba(0,0,0,.3);
    transform: translateX(210px) !important
}



/*  ---  Home  ---  */

#hero-header {
    padding: 210px 0 150px;
    overflow: hidden
}

#hero-row, #expand-row {
    align-items: center
}

#hero-text {
    flex-direction: column;
    justify-content: center;
    transform: translateZ(0);
}

#hero-text h1 {
    text-align: left
}

#hero-text p {
    width: 96%;
    padding-bottom: 30px
}

#hero-text a {
    margin: 0
}

#hero-image object {
    overflow: hidden;
    transform: translateZ(0);
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

@-webkit-keyframes slideUp {
    to {
        transform: translateY(0)
    }
}

@-webkit-keyframes fadeIn {
    to {
        opacity: 1
    }
}

@keyframes slideUp {
    to {
        transform: translateY(0)
    }
}

@keyframes fadeIn {
    to {
        opacity: 1
    }
}

#bottom, #top {
    transform: translateY(520px);
    -webkit-animation: slideUp .6s forwards;
    -webkit-animation-delay: .5s;
    animation: slideUp .6s forwards;
    animation-delay: .5s
}

#top {
    transform: translateY(480px);
    -webkit-animation-delay: .8s;
    animation-delay: .8s
}

#hero-text * {
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-animation: fadeIn 1s 1.1s forwards;
    animation: fadeIn 1s 1.1s forwards
}

#home section:first-of-type {
    background: #242435;
}

#expand-text {
    flex-direction: column;
    justify-content: center
}



/*  ---  The Grid  ---  */

.example {
    height: 1em;
    padding: 20px 0 21px;
    font-size: 16px;
    text-align: center;
    background: #42425d;
    line-height: 1.1em
}



/*  ---  Use It  ---  */


table {
    width: 100%;
    font-size: 17px;
    color: #dde;
    background: #42425d;
    table-layout: fixed;
    border-collapse: collapse;
}

tr:nth-of-type(even) {
    background: #3C3C58;
}

td, th {
    width: 16.666%;
    padding: 20px;
    border-right: 1px solid #2B2B3F;
    text-align: left;
}

td:last-of-type {
    border-right: none
}



/*  ---  Get Flexr  ---  */

#download-section h2, #download-section p {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}



/*  ---  Small Screens/Tablet Landscape  ---  */

@media only screen and (max-width : 1180px) {

    h1 {
        font-size: 46px
    }

    h2 {
        font-size: 29px
    }

    p {
        font-size: 18px
    }

}



/*  ---  Tablet Portrait  ---  */

@media only screen and (max-width : 940px) {

    .links {
        font-size: 17px
    }

    .testr {
        position: absolute;
        left: -9999px
    }

    td {
        padding: 18px
    }

    .bkg {
        width: calc(100% - 24px);
        height: calc(100% - 24px)
    }

}



/*  ---  Phone Landscape  ---  */

@media only screen and (max-width : 740px) {

    #nav {
        height: 56px
    }

    h1 {
        font-size: 30px
    }

    h2 {
        font-size: 21px
    }

    h1 ~ p {
        margin: 15px 0 0
    }

    header {
        padding: 80px 0 0
    }

    section {
        padding: 60px 0
    }

    .call-to-action {
        padding: 0 0 70px
    }

    #the-grid section:nth-of-type(2) {
        padding: 0 0 60px
    }

    #hero-header {
        padding: 60px 0 20px
    }

    #hero-text p {
        padding-bottom: 30px
    }

    #menu {
        width: 210px;
        height: 100%;
        position: fixed;
        top: 0;
        left: -210px;
        justify-content: flex-start;
        flex-flow: column
    }

    .links {
        width: 100%;
        box-sizing: border-box;
        padding: 18px 0 18px 28px;
        margin: 8px 0
    }

    #dl {
        width: calc(100% - 16px);
        padding: 12px 0 12px 20px;
        margin: 10px 8px
    }

    #menu li:first-of-type {
        margin-top: 10px
    }

    #poma {
        left: -1px
    }

    .mtc {
        margin: 0 auto
    }

    table {
        display: block;
        overflow-x: scroll;
        overflow-y: auto;
        font-size: 16px;
    }

    td {
        padding: 14px
    }

    .with-icon:before {
        width: 150px;
        height: 150px
    }

    .bkg {
        width: calc(100% - 16px);
        height: calc(100% - 16px)
    }

}



/*  ---  Phone Portrait  ---  */

@media only screen and (max-width : 520px) {


    #hero-text p, #hero-text h1, #expand-text h1, #expand-text p {
        text-align: center
    }

    #hero-text p {
        margin: 20px auto 0
    }

    #hero-text a {
        margin: 0 auto 20px
    }

    #hero-header {
        padding: 90px 0 30px
    }

    #expand-image {
        order: 2
    }

    .call-to-action p {
        box-sizing: border-box;
        padding: 0 15px
    }

    .secondary {
        margin: 0 auto;
    }

    footer img {
        width: 24%;
        margin: 0
    }

    footer a {
        margin-top: 20px
    }

    .copy p {
        margin-top: 30px
    }

    .button:not(.secondary) {
        margin: 50px auto
    }

}
