/*  For Flexr Alpha 4.0


Contents

- Global
  - Navigation
- JS Classes
- Home
- The Grid
- Use It
- Get Flexr
- Small Screens/Tablet Landscape
- Tablet Portrait
- Phone Landscape
- Phone Portrait
- Version

*/



/*  ---  Global  ---  */

html, body {
    height: 100%;
    padding: 0;
    margin: 0
}

body {
    min-height: 100%;
    background: #2B2B3F;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased
}

img, svg {
    display: block
}

img, a:active {
    border: none;
    outline: none
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none
}

a {
    display: block;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: none;
    tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: transparent;
    tap-highlight-color: none;
}


/*    Navigation    */

#nav {
    height: 110px;
    padding-top: 1px;
    position: fixed;
    top: -1px;
    left: 0;
    z-index: 999;
    background: #2B2B3F;
    transition: .3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

#nav .row {
    height: 100%;
    align-items: center
}

footer {
    background:#202031
}

.logo-m {
    cursor: pointer
}

.logo-m img, .logo-m a {
    width: 100%;
    height: auto
}

.logo-m:hover img {
    -webkit-filter: hue-rotate(240deg) saturate(10%) brightness(190%);
    filter: hue-rotate(240deg) saturate(10%) brightness(190%)
}

footer img {
    width: 27%;
    height: auto;
    margin-top: 60px;
    -webkit-filter: hue-rotate(240deg) saturate(10%) brightness(120%);
    filter: hue-rotate(240deg) saturate(10%) brightness(120%)
}

#poma {
    width: 40px;
    height: 40px;
    padding: 5px 8px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -9999px;
    margin: auto
}

#poma svg {
    fill: none;
    stroke: #DDE;
    stroke-width: 5px
}

#menu a {
    display: inline-block;
    padding: 10px;
    font-size: 18px;
    color: #DDE
}

#menu #dl {
    font-size: 18px;
    padding: 10px 18px;
    color: #2B2B3F;
    background: #3DD
}

#menu a:not(.null):hover {
    color: #F56
}

#menu #dl:hover {
    background: #DDE
}

/*    Header    */



/*    Footer    */

header {
    padding: 150px 0 90px
}


/*    Text    */

h1, h2, li, a {
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: .2pt
}

h1, h2 {
    color: #99B
}

h1, h2, p {
    width: 100%;
    margin: 0;
    text-align: left
}

h1 {
    padding-top: 30px;
    margin: 0;
    font-size: 42px
}

header h1 {
    text-align: center
}

.with-icon {
    padding-top: 0
}

h2 {
    padding: 20px 0;
    font-size: 26px
}

p {
    margin: 10px 0;
    font-size: 19px;
    font-weight: 300;
    line-height: 1.4em;
    color: #DDE
}

p ~ p {
    margin: 30px 0 10px 0
}

p ~ .button {
    margin: 28px auto 60px
}

p span, p strong {
    font-weight: 700;
    letter-spacing: .2pt
}

code, pre {
    width: 100%;
    padding: 22px 26px 24px;
    box-sizing: border-box;
    margin: 0;
    font-size: 14px;
    color: #DDE;
    background: #42425d;
    overflow-x: scroll;
    overflow-y: auto
}

p code {
    padding: 5px 12px 6px;
    margin: 0 4px;
    white-space: nowrap;
}

code span, pre span, code strong, pre strong, footer a {
    font-weight: 700;
    color: #F56
}

#menu {
    background: #2B2B3F;
    transition: .4s transform
}

#the-grid #grid, #how-to #doc {
    color: #F56
}

#download #menu #dl {
    background: #DDE
}

.button, .secondary {
    width: 150px;
    height: 1.1em;
    padding: 20px 0 21px;
    margin: 50px auto 60px;
    font-size: 18px;
    text-align: center;
    letter-spacing: .3pt;
    color: #EEF;
    background: #F56;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
    /*transition: .2s background, .2s color, .2s transform*/
}

.secondary {
    color: #F96;
    background: none
}

.button:not(.null):hover {
    color: #F56;
    background: #EEF;
    cursor: pointer;
    transform: scale(1.05)
}

.secondary:not(.null):hover {
    color: #DDE;
    background: none;
    cursor: pointer
}

.null {
    opacity: .4;
    pointer-events: none
}

footer p {
    padding: 50px 0;
    font-size: 15px;
    color: #AAB
}

.dbdesign {
    width: 73%
}

.copy {
    margin: 20px 0;
    padding: 0;
    font-size: 14px
}



/*  ---  JS Classes  ---  */

.shrink-large {
    height: 80px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,.3)
}

.shrink-small {
    box-shadow: 0 2px 5px rgba(0,0,0,.3)
}

.show-menu {
    box-shadow: 3px 0 5px rgba(0,0,0,.3);
    transform: translateX(210px) !important
}



/*  ---  Home  ---  */

#home header {
    padding: 150px 0 60px
}

#intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center
}

#intro-text h1 {
    margin: 0;
    text-align: left
}

#intro-text p {
    width: 96%;
    padding-bottom: 30px;
    margin: 15px 0 0;
    line-height: 1.5em
}

#intro-text a {
    margin: 0 0 30px
}



/*  ---  The Grid  ---  */

.example {
    height: 1em;
    padding: 20px 0 21px;
    margin: 0;
    font-size: 16px;
    text-align: center;
    background: #42425d;
    line-height: 1.1em
}



/*  ---  Use It  ---  */

.cgwbp {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    font-size: 17px;
}

.cgwbp span, .cgwbp strong {
    color: #F56
}

.title span, .title strong {
    color: #dde
}

.bkg {
    width: calc(100% - 28px);
    height: calc(100% - 28px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: -1;
    background: #42425d
}



/*  ---  Get Flexr  ---  */

#download-section {
    padding: 0 0 90px
}

#download-section h2, #download-section p {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.with-icon:before {
    content: '';
    display: block;
    width: 180px;
    height: 180px;
    margin: 0 auto 30px;
    background: url(img/flexr-sprite.svg) no-repeat;
    background-size: 500% 100%;
    background-position: 0 0
}

header .with-icon:before {
    margin: 0 auto
}

#flexr-plus:before {
    background-position: 25% 0
}

#grid-title:before {
    background-position: 50% 0
}

#doc-title:before {
    background-position: 75% 0
}

#download-title:before {
    background-position: 100% 0
}



/*  ---  Small Screens/Tablet Landscape  ---  */

@media only screen and (max-width : 1180px) {



}



/*  ---  Tablet Portrait  ---  */

@media only screen and (max-width : 940px) {

    #menu a {
        font-size: 17px
    }

    #intro-text p, #intro-text h1 {
        text-align: center
    }

    #intro-text p {
        margin: 15px auto
    }

    #intro-text a {
        margin: 0 auto 20px
    }

    #testr {
        position: absolute;
        left: -9999px
    }

    .cgwbp {
        padding: 18px
    }

    .bkg {
        width: calc(100% - 24px);
        height: calc(100% - 24px)
    }

}



/*  ---  Phone Landscape  ---  */

@media only screen and (max-width : 740px) {

    #nav {
        height: 50px
    }

    section:first-of-type {
        padding: 60px 0 0
    }

    h1 {
        font-size: 30px
    }

    h2 {
        font-size: 22px
    }

    header {
        padding: 90px 0 10px
    }

    #home header {
        padding: 70px 0 30px
    }

    #download-section {
        padding: 0 0 30px
    }

    #menu {
        width: 210px;
        height: 100%;
        position: fixed;
        top: 0;
        left: -210px;
        justify-content: flex-start;
        flex-flow: column
    }

    #menu a {
        width: 100%;
        box-sizing: border-box;
        padding: 18px 0 18px 28px;
        margin: 8px 0
    }

    #menu #dl {
        width: calc(100% - 16px);
        padding: 12px 0 12px 20px;
        margin: 10px 8px
    }

    #menu li:first-of-type {
        margin-top: 10px
    }

    #poma {
        left: 0
    }

    .cgwbp {
        padding: 14px;
        font-size: 16px
    }

    .with-icon:before {
        width: 150px;
        height: 150px
    }

    .bkg {
        width: calc(100% - 16px);
        height: calc(100% - 16px)
    }

}



/*  ---  Phone Portrait  ---  */

@media only screen and (max-width : 520px) {

    .secondary {
        margin: 0 auto 60px;
    }

    footer img {
        width: 24%;
        margin: 0
    }

    .button:not(.secondary) {
        margin: 50px auto
    }

}



/*  ---  Version  ---  */

.version {
    width: auto;
    height: auto;
    padding: 5px 6px 6px 8px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0;
    font-size: 12px;
    color: #aaa;
    background: black;
    border-top-left-radius: 10px;
    z-index: 998
}
